{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=12345678;Database=postgres"
  },
  "AuthSettings": {
    "SecretKey": "9twqBZ8SQTeUGm5xtFWfURDR2WdMhJY7eguJzPbSx4m41qUZtAqXhI6fmPPnfZtT"
  }
}
